# BasicTemplate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vivek/basictemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/basictemplate/: BookDataAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/vivek/basictemplate/data/: BookApiModel.kt  BookApiService.kt  BookRemoteDataSource.kt  DefaultBookRepository.kt  KtorNetwork.kt
app/src/main/java/com/vivek/basictemplate/di/: AppModule.kt
app/src/main/java/com/vivek/basictemplate/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/vivek/basictemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_book.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vivek/basictemplate/: MainActivityViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/vivek/basictemplate/data/: DefaultBookRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
